<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styleproject.css">
</head>
<body>
<div class="header__menu">
    <nav class="nav">
        <div class="nav__item"><a href="#">Ваш город: Москва</a></div>
        <div class="nav__item"><a href="#">Информация</a></div>
        <div class="nav__item"><a href="#">Сотрудничество</a></div>
        <div class="nav__item"><a href="#">Доставка</a></div>
        <div class="nav__item"><a href="#">Оплата</a></div>
        <div class="nav__item"><a href="#">Гарантия</a></div>
        <div class="nav__item"><a href="#">Новости</a></div>
        <div class="nav__item"><a href="#">Журнал</a></div>
        <div class="nav__item"><a href="#">О магазине</a></div>
        <div class="nav__item"><a href="#">Контакты</a></div>
    </nav>


</div>

</body>
</html>